POSTGRES_USER=allium
POSTGRES_PW=allium
POSTGRES_DB=exchange
POSTGRES_PORT=5432
PGADMIN_MAIL=<your email>
PGADMIN_PW=<pg admin password>
INSTANCE_HOST=db
TABLE_NAME=token_rates
X_API_KEY=<allium api key>
WALLET_ADDRESS=<wallet provided in the assignment doc>
